# This file contains the user parameters for the Artificial Neural Network (ANN)
# for the steel identification problem from the UCI ML repository.
# There are 7 classes and each instance has 27 attributes.
#
# NOTE: A classification network would be better for this problem, this network
#       uses back-prop and that's good for prediction, not classification.
# NOTE: Configuration files must have parameters in the correct order!
# NOTE: Training and testing files must have a single case per line and inputs
#       for the case must be comma separated.

#1: Number of input units
27

#2: Number of hidden units
20

#3: Number of output units (how you classify output depends on amount of units)
7

#4: Learning rule (backprop or backprop+momentum or ...quickprop, rprop, conjugate_gradient)
backprop

#5: Lower weight range
-1.0

#6: Upper weight range (some popular ranges [-1,1], [-0.5,0.5], [-0.05,0.05])
1.0

#7: Learning rate (between 0 and 1, usually low) 0.05
0.05

#8: Momentum (0 <= m < 1, if m == 0 then momentum has no effect)
0.05

#9: **TODO: Implement** Bias (0 or 1) 0 = false, 1 = true
0

#10: Activation for hidden units (logistic or tanh)
logistic

#11: Activation for output units (logistic or tanh)
logistic

#12: Number of epochs - too little and learning stops prematurely, too much and it overfits the data (i.e. memorizes)
800

#13: Max error (e.g. 1%) - networks stops when all epochs complete or when network error is lower than max error, whichever comes first
0.1
