# This file contains the user parameters for the Artificial Neural Network (ANN)
# for the steel identification problem from the UCI ML repository.
# There are 7 classes and each instance has 27 attributes.
#
# NOTE: Order of settings matters!

# 1: Number of attributes (also sets number of input nodes).
# Some input files put the class data on the same line as the features.
6

# 2: Number of hidden units.
10

# 3: Number of classes (also sets number of output nodes).
7

# 4: Learning rule (backprop or backprop+momentum or ...quickprop, rprop, conjugate_gradient)
backprop

# 5: Lower weight range
-1.0

# 6: Upper weight range (popular ranges are -1 to 1, -0.5 to 0.5, and -0.05 to 0.05)
1.0

# 7: Learning rate (between 0 and 1, usually low like 0.05 or 0.2)
0.2

# 8: Momentum (0 <= m < 1, if m == 0 then momentum has no effect)
0.9

# 9: **TODO: Implement** Bias (0 or 1) 0 = false, 1 = true
0

# 10: Activation for hidden units (logistic or tanh)
logistic

# 11: Activation for output units (logistic or tanh)
logistic

# 12: Number of epochs
# Too little and learning stops prematurely.
# Too much and it overfits the data (i.e. memorizes).
200

# 13: Max error (e.g. 1%)
# Learning stops when all epochs completed or network error is lower than max error.
0.1

# 14: k neighbours (for k-NN)
# Typically odd to avoid ties in votes. Common values are 3 and 5.
3
